<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".ActivityPrincipal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Nombre"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="11sp" />

        <ImageButton
            android:id="@+id/btnCerrarSesion"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_exit_to_app_24" />

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="485dp">

        <ListView
            android:id="@+id/listProductos"
            android:layout_width="match_parent"
            android:layout_height="484dp"
            android:layout_weight="1"
            android:scrollbars="none" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_agregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|fill_vertical"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
    </RelativeLayout>


</LinearLayout>